.in-out{
  //position:absolute;
  margin:auto;
  margin-top: 20px;
  overflow:hidden;
  width:450px;
  height:150px;
  //border:3px solid #eee;
  background:transparent;
  /*-moz-animation:animations 1.5s ease infinite alternate;*/
  /*-webkit-animation:animations 1.5s ease infinite alternate;*/
  /*animation:animations 1.5s ease infinite alternate;*/
}
.in-out span{
  display:block;
  height:50px;
  font:bold 14px/50px Georgia;
  font-size:30px;
}
.a1{
  -webkit-transform:translate(60px);
  -moz-transform:translate(60px);
  transform:translate(60px);
  -webkit-animation:animations 2s ease-out forwards;
  -moz-animation:animations 2s ease-out forwards;
  animation:animations 2s ease-out forwards;
}
@-webkit-keyframes animations{
  0%{-webkit-transform:translate(0);opacity:0;}
  50%{-webkit-transform:translate(30px);opacity:1;}
  70%{-webkit-transform:translate(35px);opacity:1;}
  100%{-webkit-transform:translate(60px);opacity:0;}
}
@-moz-keyframes animations{
  0%{-moz-transform:translate(0);opacity:0;}
  50%{-moz-transform:translate(30px);opacity:1;}
  70%{-moz-transform:translate(35px);opacity:1;}
  100%{-moz-transform:translate(60px);opacity:0;}
}
@keyframes animations{
  0%{transform:translate(0);opacity:0;}
  50%{transform:translate(30px);opacity:1;}
  70%{transform:translate(35px);opacity:1;}
  100%{transform:translate(60px);opacity:0;}
}
.a3{
  opacity: 0;
  -webkit-transform:translate(100px);
  -moz-transform:translate(100px);
  transform:translate(100px);
  -webkit-animation:animations3 2s ease-out 2s forwards;
  -moz-animation:animations3 2s ease-out 2s forwards;
  animation:animations3 2s ease-out 2s forwards;
}
@-webkit-keyframes animations3{
  0%{-webkit-transform:translate(160px);opacity:0;}
  50%{-webkit-transform:translate(130px);opacity:1;}
  70%{-webkit-transform:translate(125px);opacity:1;}
  100%{-webkit-transform:translate(100px);opacity:0;}
}
@-moz-keyframes animations3{
  0%{-moz-transform:translate(160px);opacity:0;}
  50%{-moz-transform:translate(130px);opacity:1;}
  70%{-moz-transform:translate(125px);opacity:1;}
  100%{-moz-transform:translate(100px);opacity:0;}
}
@keyframes animations3{
  0%{transform:translate(160px);opacity:0;}
  50%{transform:translate(130px);opacity:1;}
  70%{transform:translate(125px);opacity:1;}
  100%{transform:translate(100px);opacity:0;}
}
.a2{
  opacity: 0;
  text-align:center;font-size:26px;
  -webkit-animation:animations2 5s ease-in-out 4s forwards;
  -moz-animation:animations2 5s ease-in-out 4s forwards;
  animation:animations2 5s ease-in-out 4s forwards infinite alternate;
}
@-webkit-keyframes animations2{
  0%{opacity:0;}
  40%{opacity:.8;}
  45%{opacity:.3;}
  50%{color:red;opacity:.8;}
  55%{opacity:.3;}
  60%{opacity:.8;}
  100%{color:darkcyan;opacity:1;}
}
@-moz-keyframes animations2{
  0%{opacity:0;}
  40%{opacity:.8;}
  45%{opacity:.3;}
  50%{color:red;opacity:.8;}
  55%{opacity:.3;}
  60%{opacity:.8;}
  100%{color:darkcyan;opacity:1;}
}
@keyframes animations2{
  0%{opacity:.3;}
  40%{opacity:.8;}
  45%{opacity:.3;}
  50%{color:red;opacity:.8;}
  55%{opacity:.3;}
  60%{opacity:.8;}
  100%{color:darkcyan;opacity:1;}
}
